{
    "action": {
        "default_title": "imagesourcerer",
        "default_popup": "popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "data_collection_permissions": { "required": ["none"] },
            "id": "imagesourcerer@johannes-programming.online"
        }, 
        "gecko_android": {"strict_min_version": "120.0"}
    }, 
    "description": "This extension downloads all image sources on command.", 
    "icons": {"16": "icons/icon-16.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png"},
    "manifest_version": 3, 
    "name": "imagesourcerer",  
    "permissions": ["activeTab", "scripting", "downloads"],
    "version": "1.0.1"
}
